<!DOCTYPE html>
<html lang="en">
<head>
	<title>Art Gallery</title>
	<meta charset="UTF-8">
	<meta name="author" content="Suresh Kumar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/x-icon" href="#" rel="shortcut icon" />
	<link rel="stylesheet" href="assets/theme/css/artGallery.css">
</head>
<body>

<input type="checkbox" id="lightswitch" accesskey="l" />
<input type="checkbox" checked="checked" id="wall4" accesskey="x" />

<label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label>
<label class="p1hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p1hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p1hover pointer" title="Tap to zoom - double tap to view code">
  <a href="" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label></label>
<label class="p2hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p2hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p2hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label></label>
<label class="p3hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p3hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="p3hover pointer" title="Tap to zoom - double tap to view code">
  <a href="#" target="_blank"></a>
  <label class="pointer"></label>
</label>
<label class="pointer turn" for="wall4" title="Rotate right"></label>
<label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label><label></label>

<z>
  <x>
    <y>
      <floor></floor>
      <ceiling></ceiling>
      <wall1>
        <painting>
          <img src="assets/images/Cute-Smile.jpg" />
          <p>
            Cute Smile <br />
            Sona<br />
            <small>SwanBeak</small>
          </p>
        </painting>
      </wall1>
      <wall2>
        <painting>
          <img src="assets/images/Camel-Ride.jpg" />
          <p>
            Camel Ride <br />
            Sona<br />
            <small>SwanBeak</small>
          </p>
        </painting>
      </wall2>
      <wall3>
        <painting>
          <img src="assets/images/Cutipie.jpg" />
          <p>
            Cutipie <br />
            Sona<br />
            <small>SwanBeak</small>
          </p>
        </painting>
      </wall3>
      <wall4>

        <notice>

          <a title="Buy the landscape" target="_blank" href="#">Cute Smile</a>
          <a title="Buy the still life" target="_blank" href="#">Camel Ride</a>
          <a title="Buy the portrait" target="_blank" href="#">Cutipie</a>
        </notice>
        <door>
          <a target="_blank" title="Exit" href="#">
          </a>
        </door>

        <label for="lightswitch" class="pointer" title="Switch"></label>
        <fireexit>
          <i></i>
          <i></i>
        </fireexit>
      </wall4>
    </y>
  </x>
</z>

<label class="turnback" title="Rotate left" for="wall4"></label>

</body>
</html>