<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with SwanBeak Website Builder v1.0.1, https://swanbeak.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="SwanBeak v1.0.1, swanbeak.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/swanbeak-icons/swanbeak-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/swanbeak/css/mbr-additional.css"><link rel="stylesheet" href="assets/swanbeak/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2N5AD9wQZ" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo2.svg" alt="SwanBeak" title="logo1" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">SwanBeak</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +91-8059450690</a></div>
        </div>
    </nav>
</section>

<section class="header3 cid-s30VMZ72Ii mbr-fullscreen mbr-parallax-background" id="header3-3">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/background2-736x552.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    Happy Birhtday Sona!</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success-outline display-4" href="artGallery.html" target="_blank">Art Gallery</a> <a class="btn btn-md btn-success-outline display-4" href="index.html#content9-4">More</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content9 cid-s30Y0ytYUh" id="content9-4">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-2">SONA'S SPECIAL MOMENTS</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery gallery5 cid-s30ZT5cRz0" id="gallery5-7">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(247, 237, 74);">
    </div>

    <div class="container">
        
        
        <div class="row mbr-gallery" data-toggle="modal" data-target="#s37i7oMCe7">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/sona-special-1-510x468.jpg" alt="" data-slide-to="0" title="" data-target="#s37i7oMO8Q">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/sona-special-2-510x468.jpg" alt="" data-slide-to="1" title="" data-target="#s37i7oMO8Q">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/sona-special-3-510x468.jpg" alt="" data-slide-to="2" title="" data-target="#s37i7oMO8Q">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/sona-special-4-510x468.jpg" alt="" data-slide-to="3" title="" data-target="#s37i7oMO8Q">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" tabindex="-1" role="dialog" aria-hidden="true" id="s37i7oMCe7">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" data-ride="carousel" id="s37i7oMO8Q">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/sona-special-1-510x468.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/sona-special-2-510x468.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/sona-special-3-510x468.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/sona-special-4-510x468.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#s37i7oMO8Q"></li>
                                <li data-slide-to="1" data-target="#s37i7oMO8Q"></li>
                                <li data-slide-to="2" data-target="#s37i7oMO8Q"></li>
                                <li data-slide-to="3" data-target="#s37i7oMO8Q"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#s37i7oMO8Q">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#s37i7oMO8Q">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials5 cid-s310SSqdXT" id="testimonials5-9">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    WHAT MOM DAD SAY
                </h2>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/mom-240x238.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">I can't believe It's already been 4 years since I first saw you..you entered our life as a dart of love, joy and happiness..and our lives are filled with giggles and laughter for forever.
<br>On your 4th Birthday, First of all we thank God for blessing us with abilities and tricks to handle you successfully for 4 years and asking more for the coming ones...😉</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Mom</div>
                        
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/dad-240x247.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Our Little princess, Be happy, Be Bright, most importantly Be Yourself, Believe yourself and enjoy your day...we make sure you"ll..
<br>Aap hamare Bahut payare...Bahut Payare...Bahut hi Payare Betu ho...😘&nbsp;<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Dad</div>
                        
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section class="mbr-section contacts1 cid-s31avxFL8b" id="contacts1-a">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Party PLace</h2>
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Address:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Anand Pura, Rohtak, Haryana 124001
                        </p>
                    </div>
                    
                    
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:GhIJ4DGXrybmPEAR143SALklU0A" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s31aOlF6C6" id="social-buttons3-c">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s31eftTfWM mbr-reveal" id="footer6-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 SwanBeak - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>